---
- name: IACLAB Setup Routine
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  tasks:
    - name: IACLAB | Creating VMBR interfaces
      include_role:
        name: endian.proxmox_create_vmbr
    - name: IACLAB | Cloning VMs
      include_role:
        name: endian.proxmox_clone_vm_template
    - name: IACLAB | Setting DNS entries
      include_role:
        name: endian.proxmox_iaclab_set_dns
